<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UNIVERSITIES" ZOrder="10" X="31" Y="243" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CITY" ZOrder="23" X="25" Y="606" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AUTHORS" ZOrder="9" X="506" Y="5" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COSUPERVISOR" ZOrder="7" X="895" Y="32" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INSTITUTES" ZOrder="21" X="132" Y="-31" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LANGUAGES" ZOrder="19" X="914" Y="319" Height="191" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SUPERVISORS" ZOrder="11" X="1075" Y="543" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:THESIS" ZOrder="6" X="478" Y="290" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TYPES" ZOrder="5" X="774" Y="702" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KEYWORDS" ZOrder="4" X="77" Y="780" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KEYWORDSOFTHESIS" ZOrder="3" X="467" Y="804" Height="134" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UNIVERSITIES_CITY" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INSTITUTES_UNIVERSITIES" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_AUTHORS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_COSUPERVISOR" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_INSTITUTES" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_LANGUAGES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_SUPERVISORS" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_SUPERVISORS1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_UNIVERSITIES" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_TYPES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEYWORDSOFTHESIS_KEYWORDS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>861</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KEYWORDSOFTHESIS_THESIS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>